<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_left_column"
            style="@style/VerticalColumn"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv1_left_column"
                style="@style/ColumnImageView"
                android:src="@drawable/abstract_abstract_expressionism_art_2505693" />
            <!--android:layout_width="match_parent"
                android:adjustViewBounds="true"-->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_right_column"
            style="@style/VerticalColumn"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv1_right_column"
                style="@style/ColumnImageView"
                android:src="@drawable/adventure_automobile_classic_2533092" />
            <!--android:layout_width="match_parent"
                android:adjustViewBounds="true"-->

        </LinearLayout>

    </LinearLayout>

</ScrollView>